{
  "name": "node-wolframscript.git",
  "version": "0.1.0",
  "description": "Run WolframScript with Node.js",
  "main": "index.js",
  "repository": "git@github.com:butchi/node-wolframscript.git",
  "author": "IWABUCHI Yu(u)ki <butchiyu+com-github@gmail.com>",
  "license": "MIT"
}
